# card-recognition

./: pom.xml
src/main/java/entity/: Card.java  Constants.java  Rank.java  Suit.java
src/main/java/pack/: FileReader.java  ImageComparator.java  Main.java
